====================================================================================================
SAM Masking Quality Evaluation Report
====================================================================================================

Metrics Description:
  - Inside Ratio: Portion of mask pixels inside GT bbox (containment, higher=better)
  - GT Coverage: Portion of GT bbox covered by mask (coverage, higher=better)
  - BBox IoU: IoU between mask bbox and GT bbox (higher=better)
  - Size Ratio: mask_area / gt_bbox_area (closer to 1.0 = better)
  - Quality Score: inside * coverage * size_penalty (comprehensive score)
  - Success Rate: Successfully segmented ratio

====================================================================================================
[TEST] Summary
====================================================================================================
  Total: 980, Success: 980, Success Rate: 100.00%
  Avg Inside Ratio: 0.9995
  Avg GT Coverage:  0.6119
  Avg BBox IoU:     0.9570
  Avg Size Ratio:   0.6121
  Avg Quality Score: 0.6116

[TEST] Per-Class Details
----------------------------------------------------------------------------------------------------
Class                           Total   Succ     Rate   Inside    Cover      IoU     Size  Quality
----------------------------------------------------------------------------------------------------
cucumber_downy                     70     70 100.00%   0.9964   0.6223   0.9621   0.6231   0.6205
cucumber_healthy                   70     70 100.00%   0.9998   0.6685   0.9653   0.6686   0.6683
cucumber_powdery                   70     70 100.00%   0.9992   0.6570   0.9667   0.6575   0.6564
grape_downy                        70     70 100.00%   0.9998   0.5805   0.9572   0.5806   0.5803
grape_healthy                      70     70 100.00%   1.0000   0.5643   0.9191   0.5643   0.5643
paprica_healthy                    70     70 100.00%   0.9998   0.6601   0.9631   0.6603   0.6599
paprica_powdery                    70     70 100.00%   0.9997   0.6117   0.9706   0.6119   0.6115
pepper_healthy                     70     70 100.00%   0.9998   0.5946   0.9614   0.5947   0.5944
pepper_powdery                     70     70 100.00%   0.9997   0.5520   0.9487   0.5522   0.5518
strawberry_healthy                 70     70 100.00%   0.9996   0.6571   0.9466   0.6574   0.6568
strawberry_powdery                 70     70 100.00%   0.9999   0.6561   0.9574   0.6561   0.6560
tomato_graymold                    70     70 100.00%   0.9996   0.5911   0.9561   0.5914   0.5909
tomato_healthy                     70     70 100.00%   0.9997   0.5649   0.9624   0.5651   0.5648
tomato_powdery                     70     70 100.00%   0.9998   0.5863   0.9615   0.5864   0.5862

====================================================================================================
[TRAIN] Summary
====================================================================================================
  Total: 7840, Success: 7840, Success Rate: 100.00%
  Avg Inside Ratio: 0.9997
  Avg GT Coverage:  0.6119
  Avg BBox IoU:     0.9581
  Avg Size Ratio:   0.6121
  Avg Quality Score: 0.6117

[TRAIN] Per-Class Details
----------------------------------------------------------------------------------------------------
Class                           Total   Succ     Rate   Inside    Cover      IoU     Size  Quality
----------------------------------------------------------------------------------------------------
cucumber_downy                    560    560 100.00%   0.9995   0.6483   0.9715   0.6486   0.6479
cucumber_healthy                  560    560 100.00%   0.9997   0.6672   0.9648   0.6674   0.6670
cucumber_powdery                  560    560 100.00%   0.9992   0.6572   0.9647   0.6578   0.6567
grape_downy                       560    560 100.00%   0.9999   0.5714   0.9556   0.5714   0.5713
grape_healthy                     560    560 100.00%   0.9999   0.5649   0.9201   0.5650   0.5649
paprica_healthy                   560    560 100.00%   0.9997   0.6635   0.9655   0.6637   0.6633
paprica_powdery                   560    560 100.00%   0.9998   0.6066   0.9695   0.6067   0.6065
pepper_healthy                    560    560 100.00%   0.9998   0.6005   0.9621   0.6006   0.6004
pepper_powdery                    560    560 100.00%   0.9995   0.5387   0.9464   0.5390   0.5384
strawberry_healthy                560    560 100.00%   0.9998   0.6598   0.9467   0.6600   0.6596
strawberry_powdery                560    560 100.00%   0.9999   0.6543   0.9577   0.6544   0.6542
tomato_graymold                   560    560 100.00%   0.9996   0.5858   0.9567   0.5860   0.5855
tomato_healthy                    560    560 100.00%   0.9998   0.5649   0.9632   0.5650   0.5648
tomato_powdery                    560    560 100.00%   0.9998   0.5838   0.9693   0.5839   0.5836

====================================================================================================
[VAL] Summary
====================================================================================================
  Total: 980, Success: 980, Success Rate: 100.00%
  Avg Inside Ratio: 0.9997
  Avg GT Coverage:  0.6109
  Avg BBox IoU:     0.9582
  Avg Size Ratio:   0.6111
  Avg Quality Score: 0.6107

[VAL] Per-Class Details
----------------------------------------------------------------------------------------------------
Class                           Total   Succ     Rate   Inside    Cover      IoU     Size  Quality
----------------------------------------------------------------------------------------------------
cucumber_downy                     70     70 100.00%   0.9996   0.6444   0.9687   0.6446   0.6441
cucumber_healthy                   70     70 100.00%   0.9996   0.6559   0.9636   0.6562   0.6557
cucumber_powdery                   70     70 100.00%   0.9993   0.6546   0.9670   0.6551   0.6542
grape_downy                        70     70 100.00%   0.9998   0.5579   0.9540   0.5580   0.5577
grape_healthy                      70     70 100.00%   0.9997   0.5687   0.9195   0.5688   0.5685
paprica_healthy                    70     70 100.00%   0.9999   0.6636   0.9651   0.6637   0.6635
paprica_powdery                    70     70 100.00%   0.9998   0.6133   0.9704   0.6134   0.6132
pepper_healthy                     70     70 100.00%   0.9998   0.6014   0.9629   0.6015   0.6013
pepper_powdery                     70     70 100.00%   0.9992   0.5509   0.9486   0.5514   0.5504
strawberry_healthy                 70     70 100.00%   0.9998   0.6581   0.9494   0.6583   0.6580
strawberry_powdery                 70     70 100.00%   0.9999   0.6625   0.9574   0.6625   0.6624
tomato_graymold                    70     70 100.00%   0.9997   0.5791   0.9574   0.5792   0.5789
tomato_healthy                     70     70 100.00%   0.9998   0.5607   0.9629   0.5608   0.5606
tomato_powdery                     70     70 100.00%   0.9996   0.5816   0.9675   0.5819   0.5814

====================================================================================================
[OVERALL] All Splits Combined
====================================================================================================
  Total: 9800, Success: 9800, Success Rate: 100.00%
  Avg Inside Ratio: 0.9997
  Avg GT Coverage:  0.6118
  Avg BBox IoU:     0.9580
  Avg Size Ratio:   0.6120
  Avg Quality Score: 0.6116
