====================================================================================================
SAM Masking Quality Evaluation Report
====================================================================================================

Metrics Description:
  - Inside Ratio: Portion of mask pixels inside GT bbox (containment, higher=better)
  - GT Coverage: Portion of GT bbox covered by mask (coverage, higher=better)
  - BBox IoU: IoU between mask bbox and GT bbox (higher=better)
  - Size Ratio: mask_area / gt_bbox_area (closer to 1.0 = better)
  - Quality Score: inside * coverage * size_penalty (comprehensive score)
  - Success Rate: Successfully segmented ratio

====================================================================================================
[TEST] Summary
====================================================================================================
  Total: 980, Success: 955, Success Rate: 97.45%
  Avg Inside Ratio: 0.9427
  Avg GT Coverage:  0.5598
  Avg BBox IoU:     0.7130
  Avg Size Ratio:   0.6204
  Avg Quality Score: 0.5352

[TEST] Per-Class Details
----------------------------------------------------------------------------------------------------
Class                           Total   Succ     Rate   Inside    Cover      IoU     Size  Quality
----------------------------------------------------------------------------------------------------
cucumber_downy                     70     64  91.43%   0.9222   0.3973   0.5099   0.4553   0.3725
cucumber_healthy                   70     68  97.14%   0.9853   0.6377   0.7833   0.6490   0.6247
cucumber_powdery                   70     61  87.14%   0.9836   0.5799   0.7564   0.5927   0.5662
grape_downy                        70     70 100.00%   0.9831   0.5124   0.7436   0.5251   0.4969
grape_healthy                      70     70 100.00%   0.9895   0.5640   0.7874   0.5710   0.5570
paprica_healthy                    70     70 100.00%   0.9768   0.6792   0.6932   0.6989   0.6619
paprica_powdery                    70     70 100.00%   0.9898   0.5847   0.8064   0.5904   0.5791
pepper_healthy                     70     70 100.00%   0.9757   0.6053   0.7845   0.6326   0.5878
pepper_powdery                     70     70 100.00%   0.9651   0.5685   0.7910   0.5964   0.5485
strawberry_healthy                 70     67  95.71%   0.5727   0.3959   0.3259   0.8785   0.2708
strawberry_powdery                 70     69  98.57%   0.9618   0.6348   0.7638   0.6653   0.6155
tomato_graymold                    70     70 100.00%   0.9848   0.5575   0.7601   0.5674   0.5431
tomato_healthy                     70     66  94.29%   0.9826   0.5389   0.7775   0.5513   0.5271
tomato_powdery                     70     70 100.00%   0.9162   0.5651   0.6772   0.7021   0.5235

====================================================================================================
[TRAIN] Summary
====================================================================================================
  Total: 7840, Success: 7625, Success Rate: 97.26%
  Avg Inside Ratio: 0.9507
  Avg GT Coverage:  0.5517
  Avg BBox IoU:     0.7219
  Avg Size Ratio:   0.6353
  Avg Quality Score: 0.5277

[TRAIN] Per-Class Details
----------------------------------------------------------------------------------------------------
Class                           Total   Succ     Rate   Inside    Cover      IoU     Size  Quality
----------------------------------------------------------------------------------------------------
cucumber_downy                    560    494  88.21%   0.9798   0.3690   0.5088   0.3869   0.3471
cucumber_healthy                  560    548  97.86%   0.9754   0.6163   0.7629   0.6343   0.5957
cucumber_powdery                  560    525  93.75%   0.9777   0.5434   0.7101   1.0387   0.5223
grape_downy                       560    552  98.57%   0.9917   0.5153   0.7867   0.5213   0.5056
grape_healthy                     560    552  98.57%   0.9872   0.5579   0.8072   0.5673   0.5490
paprica_healthy                   560    560 100.00%   0.9808   0.6743   0.7328   0.6924   0.6602
paprica_powdery                   560    547  97.68%   0.9924   0.5767   0.8107   0.5813   0.5715
pepper_healthy                    560    559  99.82%   0.9784   0.6044   0.7891   0.6221   0.5924
pepper_powdery                    560    556  99.29%   0.9711   0.5313   0.7835   0.5453   0.5193
strawberry_healthy                560    535  95.54%   0.6382   0.4390   0.3933   0.8534   0.3161
strawberry_powdery                560    552  98.57%   0.9671   0.6094   0.7362   0.6367   0.5831
tomato_graymold                   560    554  98.93%   0.9570   0.5513   0.7574   0.5744   0.5355
tomato_healthy                    560    535  95.54%   0.9812   0.5413   0.8066   0.5551   0.5286
tomato_powdery                    560    556  99.29%   0.9274   0.5689   0.6903   0.6828   0.5341

====================================================================================================
[VAL] Summary
====================================================================================================
  Total: 980, Success: 948, Success Rate: 96.73%
  Avg Inside Ratio: 0.9560
  Avg GT Coverage:  0.5607
  Avg BBox IoU:     0.7280
  Avg Size Ratio:   0.6091
  Avg Quality Score: 0.5360

[VAL] Per-Class Details
----------------------------------------------------------------------------------------------------
Class                           Total   Succ     Rate   Inside    Cover      IoU     Size  Quality
----------------------------------------------------------------------------------------------------
cucumber_downy                     70     62  88.57%   0.9589   0.3578   0.4868   0.3733   0.3446
cucumber_healthy                   70     67  95.71%   0.9691   0.6462   0.8049   0.6737   0.6214
cucumber_powdery                   70     64  91.43%   0.9798   0.4863   0.6327   0.5031   0.4673
grape_downy                        70     66  94.29%   0.9869   0.5065   0.7889   0.5161   0.4970
grape_healthy                      70     70 100.00%   0.9925   0.5473   0.7787   0.5524   0.5423
paprica_healthy                    70     70 100.00%   0.9767   0.6787   0.7053   0.6995   0.6610
paprica_powdery                    70     69  98.57%   0.9892   0.6053   0.8284   0.6143   0.5978
pepper_healthy                     70     70 100.00%   0.9803   0.6111   0.7693   0.6272   0.5977
pepper_powdery                     70     70 100.00%   0.9850   0.5605   0.8129   0.5698   0.5517
strawberry_healthy                 70     66  94.29%   0.6541   0.5156   0.4374   0.9880   0.3511
strawberry_powdery                 70     70 100.00%   0.9774   0.6382   0.7836   0.6570   0.6186
tomato_graymold                    70     70 100.00%   0.9853   0.5613   0.7976   0.5720   0.5499
tomato_healthy                     70     64  91.43%   0.9863   0.5309   0.7966   0.5397   0.5218
tomato_powdery                     70     70 100.00%   0.9533   0.5713   0.7312   0.6188   0.5439

====================================================================================================
[OVERALL] All Splits Combined
====================================================================================================
  Total: 9800, Success: 9528, Success Rate: 97.22%
  Avg Inside Ratio: 0.9504
  Avg GT Coverage:  0.5534
  Avg BBox IoU:     0.7216
  Avg Size Ratio:   0.6312
  Avg Quality Score: 0.5293
