====================================================================================================
SAM Masking Quality Evaluation Report
====================================================================================================

Metrics Description:
  - Inside Ratio: Portion of mask pixels inside GT bbox (containment, higher=better)
  - GT Coverage: Portion of GT bbox covered by mask (coverage, higher=better)
  - BBox IoU: IoU between mask bbox and GT bbox (higher=better)
  - Size Ratio: mask_area / gt_bbox_area (closer to 1.0 = better)
  - Quality Score: inside * coverage * size_penalty (comprehensive score)
  - Success Rate: Successfully segmented ratio

====================================================================================================
[TEST] Summary
====================================================================================================
  Total: 980, Success: 980, Success Rate: 100.00%
  Avg Inside Ratio: 0.7182
  Avg GT Coverage:  0.3704
  Avg BBox IoU:     0.5366
  Avg Size Ratio:   0.4198
  Avg Quality Score: 0.3574

[TEST] Per-Class Details
----------------------------------------------------------------------------------------------------
Class                           Total   Succ     Rate   Inside    Cover      IoU     Size  Quality
----------------------------------------------------------------------------------------------------
cucumber_downy                     70     70 100.00%   0.6312   0.1052   0.1737   0.1386   0.0924
cucumber_healthy                   70     70 100.00%   0.7056   0.3448   0.4770   0.3597   0.3374
cucumber_powdery                   70     70 100.00%   0.7518   0.2957   0.4965   0.3368   0.2706
grape_downy                        70     70 100.00%   0.4934   0.1625   0.2615   0.1988   0.1503
grape_healthy                      70     70 100.00%   0.7496   0.3555   0.5565   0.3974   0.3383
paprica_healthy                    70     70 100.00%   0.9385   0.6386   0.7890   0.6573   0.6301
paprica_powdery                    70     70 100.00%   0.9611   0.5663   0.8551   0.5702   0.5619
pepper_healthy                     70     70 100.00%   0.9763   0.6147   0.8427   0.6417   0.5971
pepper_powdery                     70     70 100.00%   0.8795   0.5079   0.7695   0.5289   0.4993
strawberry_healthy                 70     70 100.00%   0.1151   0.0589   0.0923   0.2772   0.0482
strawberry_powdery                 70     70 100.00%   0.8293   0.4989   0.6844   0.5215   0.4905
tomato_graymold                    70     70 100.00%   0.7030   0.3998   0.5571   0.4478   0.3926
tomato_healthy                     70     70 100.00%   0.6323   0.2311   0.3651   0.2518   0.2172
tomato_powdery                     70     70 100.00%   0.6880   0.4061   0.5921   0.5493   0.3773

====================================================================================================
[TRAIN] Summary
====================================================================================================
  Total: 7840, Success: 7840, Success Rate: 100.00%
  Avg Inside Ratio: 0.7461
  Avg GT Coverage:  0.3846
  Avg BBox IoU:     0.5660
  Avg Size Ratio:   0.4653
  Avg Quality Score: 0.3722

[TRAIN] Per-Class Details
----------------------------------------------------------------------------------------------------
Class                           Total   Succ     Rate   Inside    Cover      IoU     Size  Quality
----------------------------------------------------------------------------------------------------
cucumber_downy                    560    560 100.00%   0.7512   0.1258   0.1951   0.1420   0.1104
cucumber_healthy                  560    560 100.00%   0.7130   0.3598   0.5068   0.3803   0.3506
cucumber_powdery                  560    560 100.00%   0.7323   0.3107   0.5214   0.8110   0.2795
grape_downy                       560    560 100.00%   0.5694   0.2245   0.3679   0.2519   0.2156
grape_healthy                     560    560 100.00%   0.6774   0.3213   0.5143   0.3612   0.3091
paprica_healthy                   560    560 100.00%   0.9311   0.6273   0.8024   0.6557   0.6202
paprica_powdery                   560    560 100.00%   0.9653   0.5835   0.8790   0.5910   0.5796
pepper_healthy                    560    560 100.00%   0.9616   0.5907   0.8453   0.6045   0.5836
pepper_powdery                    560    560 100.00%   0.9022   0.5076   0.7757   0.5326   0.4985
strawberry_healthy                560    560 100.00%   0.1897   0.0979   0.1420   0.3116   0.0815
strawberry_powdery                560    560 100.00%   0.7919   0.4789   0.6601   0.5192   0.4670
tomato_graymold                   560    560 100.00%   0.7349   0.4121   0.5873   0.4647   0.4033
tomato_healthy                    560    560 100.00%   0.7494   0.2864   0.4567   0.2985   0.2746
tomato_powdery                    560    560 100.00%   0.7757   0.4579   0.6704   0.5894   0.4370

====================================================================================================
[VAL] Summary
====================================================================================================
  Total: 980, Success: 980, Success Rate: 100.00%
  Avg Inside Ratio: 0.7596
  Avg GT Coverage:  0.3916
  Avg BBox IoU:     0.5687
  Avg Size Ratio:   0.4427
  Avg Quality Score: 0.3797

[VAL] Per-Class Details
----------------------------------------------------------------------------------------------------
Class                           Total   Succ     Rate   Inside    Cover      IoU     Size  Quality
----------------------------------------------------------------------------------------------------
cucumber_downy                     70     70 100.00%   0.6521   0.1163   0.1715   0.1371   0.1035
cucumber_healthy                   70     70 100.00%   0.8071   0.4402   0.6129   0.4560   0.4322
cucumber_powdery                   70     70 100.00%   0.7641   0.2486   0.4231   0.2846   0.2257
grape_downy                        70     70 100.00%   0.6749   0.2485   0.4069   0.2723   0.2399
grape_healthy                      70     70 100.00%   0.7447   0.3778   0.5844   0.3990   0.3708
paprica_healthy                    70     70 100.00%   0.9049   0.6148   0.7764   0.6775   0.6064
paprica_powdery                    70     70 100.00%   0.9638   0.5921   0.8691   0.6062   0.5874
pepper_healthy                     70     70 100.00%   0.9578   0.5962   0.8431   0.6138   0.5858
pepper_powdery                     70     70 100.00%   0.9531   0.5596   0.8271   0.5738   0.5487
strawberry_healthy                 70     70 100.00%   0.1634   0.0829   0.1031   0.3134   0.0652
strawberry_powdery                 70     70 100.00%   0.7987   0.4940   0.6956   0.5301   0.4864
tomato_graymold                    70     70 100.00%   0.6889   0.3772   0.5370   0.4180   0.3662
tomato_healthy                     70     70 100.00%   0.7676   0.2695   0.4417   0.2762   0.2587
tomato_powdery                     70     70 100.00%   0.7932   0.4654   0.6695   0.6393   0.4382

====================================================================================================
[OVERALL] All Splits Combined
====================================================================================================
  Total: 9800, Success: 9800, Success Rate: 100.00%
  Avg Inside Ratio: 0.7446
  Avg GT Coverage:  0.3839
  Avg BBox IoU:     0.5634
  Avg Size Ratio:   0.4585
  Avg Quality Score: 0.3714
